apiVersion: v2
appVersion: 1.0.0
description: Prerequisites for the GCP Sliderule application
name: prerequisites-gcp
type: application
version: 0.1.2
dependencies:
  - name: external-secrets
    version: 0.8.1
    repository: https://charts.external-secrets.io