apiVersion: v2
appVersion: 1.0.0
description: The GCP version of the sliderule application
name: sliderule-gcp
type: application
version: 0.3.1
dependencies:
  - name: sliderule-base
    version: 0.2.1
    repository: https://sliderule-public.github.io/helm-charts